MultiObjectiveOptimizationDrawer/MainWindow.xaml

<Window x:Name="Drawer" x:Class="MultiObjectiveOptimizationDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MO Optimization" Height="380" Width="745">
    <Grid>
        <Menu >
            <MenuItem Header="File">
                <MenuItem Header="New" Name="NewMenuItem" Click="NewMenuItem_Click"></MenuItem>
                <MenuItem Header="Open" Name="OpenMenuItem" Click="OpenMenuItem_Click"></MenuItem>
                <MenuItem Header="Save" Name="SaveMenuItem" Click="SaveMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options" Name ="OptionsMenuItem" Click="OptionsMenuItem_Click">
            </MenuItem>
        </Menu>
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Stretch" Margin="10,20,100,10" VerticalAlignment="Stretch" Background="White" />
        <Button x:Name="BruteForceSolve" Content="Bruteforce solve" Margin="0,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BruteForceSolve_Click" Width="85"/>
        <Button x:Name="GeneticSolve" Content="Genetic solve" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="GeneticSolve_Click" Width="85" />
        <ProgressBar x:Name="SolvingProgressBar" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,10,0" Width="85" IsIndeterminate="True" Visibility="Hidden"/>
    </Grid>
</Window>
