MultiObjectiveOptimizationDrawer/OptionsWindow.xaml

<Window x:Class="MultiObjectiveOptimizationDrawer.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:solver="clr-namespace:MultiObjectiveOptimizationLib.Solver;assembly=MultiObjectiveOptimizationLib"
        Title="Options" Height="441.305" Width="364.13" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Background="LightGray">
        <TabControl HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,5,5,35">
            <TabItem Header="Genetic">
                <Grid Margin="10,10,10,0">
                    <TextBox x:Name="MaxGenerationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="PopulationTextBox" HorizontalAlignment="Left" Height="23" Margin="0,43,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="InitPopulationTextBox" HorizontalAlignment="Left" Height="23" Margin="0,71,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ExternalPopulationTextBox" HorizontalAlignment="Left" Height="23" Margin="0,99,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="CrossoverProbTextBox" HorizontalAlignment="Left" Height="23" Margin="0,142,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="MutationProbTextBox" HorizontalAlignment="Left" Height="23" Margin="0,170,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="BfsChildAddingProbTextBox" HorizontalAlignment="Left" Height="23" Margin="0,198,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="120"/>
                    <Separator HorizontalAlignment="Stretch" Height="10"  Margin="0,28,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Stretch" Height="10"  Margin="0,127,0,0" VerticalAlignment="Top"/>
                    <Label Content="Max generation count" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Population count" HorizontalAlignment="Left" Margin="125,43,0,0" VerticalAlignment="Top"/>
                    <Label Content="Initial population count" HorizontalAlignment="Left" Margin="125,71,0,0" VerticalAlignment="Top"/>
                    <Label Content="External population count" HorizontalAlignment="Left" Margin="125,99,0,0" VerticalAlignment="Top"/>
                    <Label Content="Crossover probability" HorizontalAlignment="Left" Margin="125,142,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mutation probability" HorizontalAlignment="Left" Margin="125,170,0,0" VerticalAlignment="Top"/>
                    <Label Content="BFS child adding probability" HorizontalAlignment="Left" Margin="125,198,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="BruteForce">
                <Grid Margin="10,10,10,0">
                    <TextBox x:Name="ScalarizationStepTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="ScalarizationTypeComboBox" Width="120"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="Scalariztion type" Height="23" Margin="0,28,0,0"/>
                    <Label Content="Scalarization step" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Scalarization type" HorizontalAlignment="Left" Margin="125,28,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="General">
                <Grid Margin="10,10,10,0">
                    <TextBox x:Name="BandwidthOfFlowTextBox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="BandwidthAverageTextBox" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="BandwidthDeviationTextBox" HorizontalAlignment="Left" Height="23" Margin="0,56,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="LambdaTextBox" HorizontalAlignment="Left" Height="23" Margin="0,84,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="120" />
                    <Label Content="Flow bandwidth" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" />
                    <Label Content="Graph average bandwidth" HorizontalAlignment="Left" Margin="125,28,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="2.546,7.18" />
                    <Label Content="Graph bandwidth deviation" HorizontalAlignment="Left" Margin="125,56,0,0"
                           VerticalAlignment="Top" />
                    <Label Content="Graph lambda" HorizontalAlignment="Left" Margin="125,84,0,0" VerticalAlignment="Top"
                           RenderTransformOrigin="-0.568,-2.595" />
                </Grid>
            </TabItem>
            
        </TabControl>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,165,9" VerticalAlignment="Bottom" Width="75" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,85,9" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" Margin="0,0,5,9" VerticalAlignment="Bottom" Width="75" Click="ApplyButton_Click"/>

    </Grid>
</Window>
